@font-face {
	font-family: 'sitterland';
	src:url('fonts/sitterland.eot?-lzxwhv');
	src:url('fonts/sitterland.eot?#iefix-lzxwhv') format('embedded-opentype'),
		url('fonts/sitterland.ttf?-lzxwhv') format('truetype'),
		url('fonts/sitterland.woff?-lzxwhv') format('woff'),
		url('fonts/sitterland.svg?-lzxwhv#sitterland') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sitterland';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-1:before {
	content: "\e600";
}
.icon-icon-2:before {
	content: "\e601";
}
.icon-icon-3:before {
	content: "\e602";
}
.icon-icon-4:before {
	content: "\e603";
}
.icon-icon-5:before {
	content: "\e604";
}
.icon-icon-6:before {
	content: "\e605";
}
.icon-icon-7:before {
	content: "\e606";
}
.icon-icon-8:before {
	content: "\e607";
}
.icon-icon-9:before {
	content: "\e608";
}
.icon-icon-10:before {
	content: "\e609";
}
.icon-icon-11:before {
	content: "\e60a";
}
.icon-icon-12:before {
	content: "\e60b";
}
.icon-icon-13:before {
	content: "\e60c";
}
.icon-icon-14:before {
	content: "\e60d";
}
.icon-icon-15:before {
	content: "\e60e";
}
.icon-icon-16:before {
	content: "\e60f";
}
.icon-icon-17:before {
	content: "\e610";
}
.icon-icon-18:before {
	content: "\e611";
}
.icon-icon-19:before {
	content: "\e612";
}
.icon-icon-20:before {
	content: "\e613";
}
.icon-icon-21:before {
	content: "\e614";
}
.icon-icon-22:before {
	content: "\e615";
}
.icon-icon-23:before {
	content: "\e616";
}
.icon-icon-24:before {
	content: "\e617";
}
.icon-icon-25:before {
	content: "\e618";
}
.icon-icon-26:before {
	content: "\e619";
}
.icon-icon-27:before {
	content: "\e61a";
}
.icon-icon-28:before {
	content: "\e61b";
}
.icon-icon-29:before {
	content: "\e61c";
}
.icon-icon-30:before {
	content: "\e61d";
}
.icon-icon-31:before {
	content: "\e61e";
}
.icon-icon-32:before {
	content: "\e61f";
}
.icon-icon-33:before {
	content: "\e620";
}
.icon-icon-34:before {
	content: "\e621";
}
.icon-icon-35:before {
	content: "\e622";
}
.icon-icon-36:before {
	content: "\e623";
}
.icon-icon-37:before {
	content: "\e624";
}
.icon-icon-38:before {
	content: "\e625";
}
.icon-icon-39:before {
	content: "\e626";
}
.icon-icon-40:before {
	content: "\e627";
}
.icon-icon-41:before {
	content: "\e628";
}
